{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AccessManager.db;Cache=Shared"
  },
  "Jwt": {
    "Secret": "G3N5h5VbU6q2L1t+7rDk0mM9yA8zW4pXc3JbH2fQ1vT0gE9sS5dF8uN0qR7oP6yK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}